# myjava-site

./: .project  ProjectHome.md  dbModel.clay  myjava.ipr  pom.xml
branches/myjava_r3/myjava-model/: .project  pom.xml
branches/myjava_r3/myjava-model/src/main/java/ua/com/myjava/model/: Article.java  User.java
branches/myjava_r3/myjava-persist/: pom.xml
branches/myjava_r3/myjava-persist/src/main/java/ua/com/myjava/persist/: ArticleDAO.java
branches/myjava_r3/myjava-persist/src/main/java/ua/com/myjava/search/: SearchEngine.java
branches/myjava_r3/myjava-persist/src/main/resources/: applicationContext-persist.xml
branches/myjava_r3/myjava-webapp/: pom.xml
branches/myjava_r3/myjava-webapp/src/main/java/ua/com/myjava/webapp/fckeditor/: FCKeditorWrapper.java
branches/myjava_r3/myjava-webapp/src/main/resources/: application-context.xml  config.properties  fckeditor.properties  myjava_en.properties  myjava_ru.properties
branches/myjava_r3/myjava-webapp/src/main/webapp/: index.jsp
branches/myjava_r3/myjava-webapp/src/main/webapp/WEB-INF/: myjava-servlet.xml  web.xml
branches/myjava_r3/myjava-webapp/src/main/webapp/WEB-INF/conf/: axis2.xml
branches/myjava_r3/myjava-webapp/src/main/webapp/WEB-INF/vm/: article.vm  articleList.vm
branches/myjava_r3/myjava-webapp/src/main/webapp/articles/: 1.html
branches/myjava_r3/myjava-webapp/src/main/webapp/css/: style.css
branches_r2/myjava-article/: pom.xml
myjava-rest/: pom.xml
myjava-service/: pom.xml
myjava-service/src/main/java/ua/com/myjava/service/: ArticleException.java  ArticleService.java  ArticleServiceImpl.java
myjava-service/src/main/resources/: applicationContext-service.xml
myjava-webapp/: .classpath  login.jsp  myjava-webapp.launch  pom.xml
myjava-webapp/src/main/java/ua/com/myjava/webapp/controllers/: AddCommentController.java  ArticleController.java  ArticleListController.java
myjava-webapp/src/main/java/ua/com/myjava/webapp/controllers/validators/: AddCommentValidator.java  CommentValidator.java
myjava-webapp/src/main/java/ua/com/myjava/webapp/filters/: SelectLanguageFilter.java
myjava-webapp/src/main/java/ua/com/myjava/webapp/security/: IPTokenBasedRememberMeServices.java
myjava-webapp/src/main/java/ua/com/myjava/webapp/views/extrn/: AjaxViewResolver.java
myjava-webapp/src/main/resources/: activemq-config.xml  application-context.xml  applicationContext-base.xml  myjava-servlet.xml  myjava_en.properties  myjava_ru.properties
myjava-webapp/src/main/webapp/: index.jsp
myjava-webapp/src/main/webapp/WEB-INF/: myjava-servlet.xml  web.xml
myjava-webapp/src/main/webapp/WEB-INF/classes/: security-data.sql
myjava-webapp/src/main/webapp/WEB-INF/views/: home.jsp
myjava-webapp/src/main/webapp/WEB-INF/views/account/: changePassword.jsp  home.jsp
myjava-webapp/src/main/webapp/WEB-INF/vm/: article.vm  articleList.vm
myjava-webapp/src/main/webapp/css/: style.css
myjava-webapp/src/test/java/: ArticleListControllerTest.java
myjava-webapp/ua.com.myjava.model.Article/: _1.cfs
trunk/: dbModel.sql  myjava.iws  pom.xml
trunk/doc/: 1.doc
trunk/doc/design/: template.htm
trunk/doc/design/css/: style.css
trunk/doc/logo/: logo.psd
trunk/indexes/ua.com.myjava.model.Article/: _8.cfs
trunk/myjava-article/src/main/java/ua/com/myjava/article/: ArticleService.java
trunk/myjava-model/: pom.xml
trunk/myjava-model/src/main/java/ua/com/myjava/model/: Article.java  Opinion.java  User.java
trunk/myjava-model/src/main/resources/: hibernate.cfg.xml
trunk/myjava-persist/: pom.xml
trunk/myjava-persist/src/main/java/ua/com/myjava/persist/: ArticleDAO.java  CommentDAO.java
trunk/myjava-persist/src/main/resources/: applicationContext-persist.xml
trunk/myjava-persist/src/test/java/ua/com/myjava/persist/: AppTest.java
trunk/myjava-rest/: pom.xml
trunk/myjava-rest/src/main/java/ua/com/myjava/rest/: RestArticleService.java
trunk/myjava-rest/src/main/resources/: applicationContext-rest.xml
trunk/myjava-service/src/main/java/ua/com/myjava/service/: ArticleException.java  ArticleService.java  ArticleServiceImpl.java
trunk/myjava-service/src/main/resources/: applicationContext-service.xml
trunk/myjava-webapp/: .classpath  pom.xml
trunk/myjava-webapp/src/main/java/ua/com/myjava/webapp/controllers/: AccountController.java  AddArticleController.java  ArticleController.java  ArticleListController.java  ArticleRssController.java  BaseController.java  HomeController.java  LoginLogoutController.java  NewsController.java
trunk/myjava-webapp/src/main/java/ua/com/myjava/webapp/fckeditor/: FCKeditorWrapper.java
trunk/myjava-webapp/src/main/java/ua/com/myjava/webapp/security/: CustomJdbcDaoImpl.java  IChangePassword.java  InMemoryChangePasswordDaoImpl.java
trunk/myjava-webapp/src/main/java/ua/com/myjava/webapp/views/: ArticleRssView.java  RssNewsFeedView.java
trunk/myjava-webapp/src/main/resources/: application-context.xml  applicationContext-base.xml  applicationContext-security.xml  config.properties  myjava_en.properties  myjava_ru.properties
trunk/myjava-webapp/src/main/webapp/: login.jsp
trunk/myjava-webapp/src/main/webapp/WEB-INF/: myjava-servlet.xml  web.xml
trunk/myjava-webapp/src/main/webapp/WEB-INF/classes/: security-schema.sql
trunk/myjava-webapp/src/main/webapp/WEB-INF/views/: login.jsp
trunk/myjava-webapp/src/main/webapp/WEB-INF/views/common/: header.jsp
trunk/myjava-webapp/src/main/webapp/WEB-INF/vm/: article.vm  articleList.vm
trunk/myjava-webapp/src/main/webapp/css/: style2.css
trunk/projectFilesBackup/: myjava.ipr
trunk/src/main/java/ua/com/myjava/webapp/controllers/: AddArticleController.java
trunk/src/main/java/ua/com/myjava/webapp/controllers/validators/: AddArticleValidator.java
trunk/src/main/java/ua/com/myjava/webapp/views/: ArticleRssView.java
trunk/src/main/resources/: fckeditor.properties  myjava_en.properties
trunk/src/main/webapp/WEB-INF/: myjava-servlet.xml
trunk/store/articles/: 1280937096296.htm  1281040874234.htm  1281040915062.htm  1281130453312.htm
trunk/store/indexes/ua.com.myjava.model.Article/: _a.cfs  _b.cfs  segments_k
(+81 files in other folders)
