<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.com.myjava</groupId>
    <artifactId>myjava</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>myjava</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>myjava-model</module>
        <module>myjava-article</module>
        <module>myjava-persist</module>
        <module>myjava-webapp</module>
        <module>myjava-rest</module>
        <module>myjava-service</module>
    </modules>

    <properties>
        <org.springframework.version>3.0.3.RELEASE</org.springframework.version>
        <cxf.version>2.1.3</cxf.version>
        <activemq.version>5.2.0</activemq.version>
    </properties>

</project>