<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>myjava</artifactId>
    <groupId>ua.com.myjava</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.com.myjava</groupId>
  <artifactId>myjava-rest</artifactId>
  <name>myjava-rest</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ua.com.myjava</groupId>
    	<artifactId>myjava-persist</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ua.com.myjava</groupId>
    	<artifactId>myjava-model</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.unitils</groupId>
    	<artifactId>unitils</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>jsr311-api</artifactId>
    	<version>1.1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>