<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>myjava</artifactId>
		<groupId>ua.com.myjava</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.com.myjava</groupId>
	<artifactId>myjava-model</artifactId>
	<name>myjava-model</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>http://download.java.net/maven/2/</id>
			<name>http://download.java.net/maven/2/</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>